```c++
#include<stdio.h>
#include<string.h>
#pragma GCC optimize("Ofast")
int x[4], key[8];

static char buf[100000], *pa = buf, *pd = buf;
#define gc pa==pd&&(pd=(pa=buf)+fread(buf,1,100000,stdin),pa==pd)?EOF:*pa++
void readx() {
	register int yy = 0;
	register char c = (gc);

	while (1) {
		if (c >= '0' && c <= '9') {
			x[yy++] = c ^ 48;
			c = (gc);
		} else if (c >= 'a' && c <= 'f') {
			x[yy++] = c - 'a' + 10;
			c = (gc);
		} else break;
	}
}
void readkey() {
	register int yy = 0;
	register char c = (gc);
	while (1) {
		if (c >= '0' && c <= '9') {
			key[yy++] = c ^ 48;
			c = (gc);
		} else if (c >= 'a' && c <= 'f') {
			key[yy++] = c - 87;
			c = (gc);
		} else break;
	}
}
int pais[16] = {14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7};
int paiss[16] = {14, 3, 4, 8, 1, 12, 10, 15, 7, 13, 9, 6, 11, 2, 0, 5};
char output[16] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};
int n, chan[4];
int main() {
	scanf("%d\n", &n);
	register int i, j, k, w;
	for (i = 1; i <= n; i++) {
		readkey();
		readx();
		//加密
		for (j = 0; j <= 2; j++) {
			memset(chan, 0, sizeof(chan));
			for (k = 0; k <= 3; k++) {
				x[k] ^= key[k + j];
				x[k] = pais[x[k]];

				chan[3] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[2] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[1] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[0] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
			}
			x[0] = chan[0];
			x[1] = chan[1];
			x[2] = chan[2];
			x[3] = chan[3];
			//for(k=0;k<=3;k++)x[k]=chan[k];
		}
		for (k = 0; k <= 3; k++)
			x[k] ^= key[k + 3], x[k] = pais[x[k]], x[k] ^= key[k + 4], putchar(output[x[k]]);
		putchar(' ');
		//解密
		x[3] ^= 1;

		for (k = 0; k <= 3; k++)
			x[k] ^= key[k + 4], x[k] = paiss[x[k]], x[k] ^= key[k + 3];
		for (j = 2; j >= 0; j--) {
			memset(chan, 0, sizeof(chan));
			for (k = 0; k <= 3; k++) {
				chan[3] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[2] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[1] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;
				chan[0] += (x[k] & 1) << (3 - k);
				x[k] >>= 1;

			}
			for (k = 0; k <= 3; k++) {
				x[k] = paiss[chan[k]];
				x[k] ^= key[k + j];
			}
		}
		//for(k=0;k<=3;k++)putchar(output[x[k]]);
		putchar(output[x[0]]);
		putchar(output[x[1]]);
		putchar(output[x[2]]);
		putchar(output[x[3]]);
		putchar('\n');
	}
}
```

