```c++
#include <iostream>
#include <openssl/bn.h>
using namespace std;

int main() {
	int n;
	cin >> n;
	for (int cnt = 0; cnt < n; cnt++) {
		BIGNUM *e = BN_new();
		BIGNUM *p = BN_new();
		BIGNUM *q = BN_new();
		BIGNUM *phi_n = BN_new();
		BIGNUM *d = BN_new();
		BN_CTX *ctx = BN_CTX_new();
		char e_str[10240];
		char p_str[10240];
		char q_str[10240];
		cin >> e_str;
		cin >> p_str;
		cin >> q_str;
		BN_dec2bn(&e, e_str);
		BN_dec2bn(&p, p_str);
		BN_dec2bn(&q, q_str);

		BIGNUM *p_minus_q = BN_new();
		BIGNUM *x = BN_new();
		BN_dec2bn(&x, "65536");
		BN_sub(p_minus_q, p, q);
		if (BN_cmp(p_minus_q, x) < 0) {
			cout << "ERROR" << endl;
			continue;
		}

		if (BN_cmp(x, e) > 0) {
			cout << "ERROR" << endl;
			continue;
		}


		BIGNUM *p_minus_1 = BN_new();
		BIGNUM *q_minus_1 = BN_new();

		int sub_p = BN_sub(p_minus_1, p, BN_value_one());
		int sub_q = BN_sub(q_minus_1, q, BN_value_one());

		if (sub_p == 0 || sub_q == 0) {
			cout << "ERROR" << endl;
			continue;
		} else {
			char *p_str = BN_bn2dec(p_minus_1);
			char *q_str = BN_bn2dec(q_minus_1);
			BN_mul(phi_n, p_minus_1, q_minus_1, ctx);
			BIGNUM *r = BN_new();
			BN_gcd(r, e, phi_n, ctx);
			if (!BN_is_one(r)) {
				cout << "ERROR" << endl;
				continue;
			}
			BIGNUM *maxgcd = BN_new();
			BN_dec2bn(&x, "20");
			BN_gcd(maxgcd, p_minus_1, q_minus_1, ctx);
			if (BN_cmp(maxgcd, x) > 0) {
				cout << "ERROR" << endl;
				continue;
			}
			BIGNUM *mod_inverse = BN_new();
			mod_inverse = BN_mod_inverse(NULL, e, phi_n, ctx);
			if (mod_inverse != NULL) {
				cout << BN_bn2dec(mod_inverse) << endl;
				BN_free(mod_inverse);
			} else {
				cout << "ERROR" << endl;
			}
		}
		BN_free(e);
		BN_free(p);
		BN_free(q);
		BN_free(phi_n);
		BN_free(d);
		BN_free(p_minus_1);
		BN_free(q_minus_1);
		BN_CTX_free(ctx);
	}
	return 0;
}
```

