```c++
#include <iostream>
#include <openssl/bn.h>
using namespace std;

void calculateModExp(const BIGNUM* e, const BIGNUM* m, const BIGNUM* p, const BIGNUM* q) {
    // p*q
    BIGNUM* pq = BN_new();
    BN_CTX *ctx1 = BN_CTX_new();
    BN_mul(pq, p, q, ctx1);
    BN_CTX_free(ctx1);
    // m^e (mod pq)
    BN_CTX* ctx = BN_CTX_new();
    BN_MONT_CTX* mont_ctx = BN_MONT_CTX_new();
    BN_MONT_CTX_set(mont_ctx, pq, ctx);
    BIGNUM* result = BN_new();
    BN_mod_exp_mont(result, m, e, pq, ctx, mont_ctx);
    char* resultStr = BN_bn2dec(result);
    cout << resultStr << endl;
    BN_free(pq);
    BN_CTX_free(ctx);
    BN_MONT_CTX_free(mont_ctx);
    BN_free(result);
    OPENSSL_free(resultStr);
}

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; ++i) {
        char e_str[4096];
        char m_str[4096];
        char p_str[4096];
        char q_str[4096];
        cin >> e_str >> m_str >> p_str >> q_str;
        BIGNUM* e = BN_new();
        BIGNUM* m = BN_new();
        BIGNUM* p = BN_new();
        BIGNUM* q = BN_new();
        BN_dec2bn(&e, e_str);
        BN_dec2bn(&m, m_str);
        BN_dec2bn(&p, p_str);
        BN_dec2bn(&q, q_str);
        calculateModExp(e, m, p, q);
        BN_free(e);
        BN_free(m);
        BN_free(p);
        BN_free(q);
    }
    return 0;
}

```

